# Botix

./: .gitignore  BotixSolution.sln  HelpCenter.sln  README.md
Botix.Bot.Infrastructure.Tests/: Botix.Bot.Infrastructure.Tests.csproj
Botix.Tests.Commons/: Botix.Tests.Commons.csproj  RandomExtensions.cs
Botix.Tests.Commons/Logger/: XUnitLogger.cs  XUnitLoggerExtensions.cs  XUnitLoggerProvider.cs  XUnitScope.cs
src/Botix.API.Common/HostedServices/: LifeTimeLoggingHostedService.cs
src/Botix.Bot.Core/: Button.cs  ButtonMessage.cs  IMessageSender.cs  YesNoMessage.cs
src/Botix.Bot.Core/Domains/: CallBack.cs  CallBackGroup.cs  Entity.cs  User.cs
src/Botix.Bot.Infrastructure/: Botix.Bot.Infrastructure.csproj  LoggerExtensions.cs
src/Botix.Bot.Infrastructure/Application/: CallBackButtonProvider.cs  ICallBackButtonProvider.cs  IUserProvider.cs  UserProvider.cs
src/Botix.Bot.Infrastructure/Caching/: AsyncDuplicateLock.cs
src/Botix.Bot.Infrastructure/DataBase/: BotDbContext.cs  BotDbContextSeed.cs
src/Botix.Bot.Infrastructure/Migrations/: 20201104220802_Initialization.Designer.cs  20201104220802_Initialization.cs  20201105115305_Added_common_callback.Designer.cs  20201105115305_Added_common_callback.cs  20201105195042_Initialization.Designer.cs  20201105195042_Initialization.cs  BotDbContextModelSnapshot.cs
src/Botix.Bot.Telegram/: Botix - Backup.Bot.Telegram.csproj  Botix.Bot.Telegram.csproj  ITelegramBotClientFactory.cs  TelegramBotClientFactory.cs
src/Botix.Bot.Telegram.API/: Botix.Bot.Telegram.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Botix.Bot.Telegram.API.Models/: MessageModelWithCallback.cs
src/Botix.Bot.Telegram.API/Application/: CallBackButtonProvider.cs  TextMessageAdapter.cs
src/Botix.Bot.Telegram.API/Controllers/: TextMessageController.cs  WeatherForecastController.cs
src/Botix.Bot.Telegram.API/Handlers/: ContactCallBackHandler.cs  ContactMessageHandler.cs  PhotoMessageHandler.cs  TextCallBackHandler.cs  TextMessageHandler.cs
src/Botix.Bot.Telegram.API/Infrastructure/: ConfigurationFacade.cs
src/Botix.Bot.Telegram.API/Infrastructure/Configurations/: ConfigurationFacade.cs
src/Botix.Bot.Telegram.API/Infrastructure/HostedServices/: CallBackInvalidatorHostedService.cs
src/Botix.Bot.Telegram.API/Properties/: launchSettings.json
src/Botix.Bot.Telegram/Application/: ChatIdEnvelop.cs  MessageSender.cs
src/Botix.Bot.Telegram/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Botix.Bot.Telegram/Handlers/: CallbackHandlerBase.cs  ICallbackHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs
src/Botix.Bot.Telegram/Infrastructure/: CircuitBreakerMessageHandler.cs  ConfigurationBotOption.cs
src/Botix.Bot.Telegram/Infrastructure/Configurations/: AccessTokenSettings.cs  RetryPolicySettings.cs
src/Botix.Common.API/: Botix.Common.API.csproj  SerializationSettings.cs
src/Botix.Common.API/Exceptions/: WebApiException.cs
src/Botix.Common.API/Extensions/: ServiceCollectionExtensions.cs
src/Botix.Common.API/Filters/: ApiExceptionFilter.cs  LoggingExceptionFilter.cs
src/Botix.Common.API/HostedServices/: LifeTimeLoggingHostedService.cs
src/Botix.Common.Logging/: Botix.Common.Logging.csproj
src/Botix.Common.Logging/Context/: CallContext.cs  ContextProperties.cs  LoggerExtensions.cs
src/Botix.TelegramBot.Api/: Botix.TelegramBot.API.csproj  WeatherForecast.cs  appsettings.json
src/Botix.TelegramBot.Api/Infrastructure/: ConfigurationFacade.cs
src/Botix.TelegramBot.Core/: Botix.TelegramBot.Core.csproj  ITelegramBotClientFactory.cs
src/Botix.TelegramBot.Core/Application/: ConfigurationBotOption.cs
src/Botix.TelegramBot.Core/Configurations/: AccessTokenSettings.cs
src/Botix.TelegramBot.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Botix.TelegramBot.Core/Handlers/: MessageHandlerBase.cs
src/Botix.TelegramBot.Core/Infrastructure/Configurations/: AccessTokenSettings.cs  RetryPolicySettings.cs
src/HelpCenter.API.Common/Extensions/: ServiceCollectionExtensions.cs
src/HelpCenter.API.Common/HostedServices/: LifeTimeLoggingHostedService.cs
src/HelpCenter.TelegramBot.Api/: HelpCenter.TelegramBot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HelpCenter.TelegramBot.Api/Controllers/: WeatherForecastController.cs
src/HelpCenter.TelegramBot.Api/Handlers/: ContactCallBackHandler.cs  ContactMessageHandler.cs  PhotoMessageHandler.cs  TextMessageHandler.cs
src/HelpCenter.TelegramBot.Api/Infrastructure/: ConfigurationFacade.cs
src/HelpCenter.TelegramBot.Core/: ITelegramBotClientFactory.cs  TelegramBotClientFactory.cs
src/HelpCenter.TelegramBot.Core/Application/: ConfigurationBotOption.cs
src/HelpCenter.TelegramBot.Core/Configurations/: AccessTokenSettings.cs
src/HelpCenter.TelegramBot.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HelpCenter.TelegramBot.Core/Handlers/: CallbackHandlerBase.cs  ICallbackHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs
src/TelegramBot.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/TelegramBot.Api/Controllers/: WeatherForecastController.cs
src/TelegramBot.Api/Properties/: launchSettings.json
