<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpCenter.API.Common\HelpCenter.API.Common.csproj" />
    <ProjectReference Include="..\HelpCenter.TelegramBot.Core\HelpCenter.TelegramBot.Core.csproj" />
    <ProjectReference Include="..\HelpCenter.TelegramBot.Models\HelpCenter.TelegramBot.Models.csproj" />
  </ItemGroup>


</Project>
