<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botix.Bot.Telegram.API.Models\Botix.Bot.Telegram.API.Models.csproj" />
    <ProjectReference Include="..\Botix.Bot.Telegram\Botix.Bot.Telegram.csproj" />
    <ProjectReference Include="..\Botix.Common.API\Botix.Common.API.csproj" />
    <ProjectReference Include="..\Botix.Common.Logging\Botix.Common.Logging.csproj" />
  </ItemGroup>


</Project>
