<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botix.Bot.Core\Botix.Bot.Core.csproj" />
    <ProjectReference Include="..\Botix.Bot.Infrastructure\Botix.Bot.Infrastructure.csproj" />
    <ProjectReference Include="..\Botix.Common.Logging\Botix.Common.Logging.csproj" />
  </ItemGroup>

</Project>
